{"version": 2, "width": 82, "height": 42, "timestamp": 1649897563, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.922693, "o", "\u001b]0;noval@jarvis:~/novores.xyz/content/post/connect-ke-github-dengan-SSH\u0007"]
[1.113564, "o", "\u001b[?2004h"]
[1.114116, "o", "\r\r\n \u001b[0;35m  \u001b[0;32m~/novores.xyz/content/post/connect-ke-github-dengan-SSH\u001b[0m on  \u001b[0;36mmaster \u001b[33;1m•\u001b[0m3 ⌀2 \u001b[31;1m✗\u001b[0;36m\u001b[32;1m ❯\u001b[0m  \r"]
[4.097248, "o", "e"]
[4.955717, "o", "c"]
[5.170649, "o", "o"]
[5.691762, "o", "\b\u001b[K"]
[6.042149, "o", "h"]
[6.965843, "o", "o"]
[7.321349, "o", " "]
[7.818912, "o", "'"]
[9.095255, "o", "H"]
[9.333498, "o", "e"]
[9.477348, "o", "l"]
[9.636449, "o", "l"]
[9.839376, "o", "o"]
[10.067434, "o", "w"]
[10.232176, "o", " "]
[11.215908, "o", "\b\u001b[K"]
[12.126318, "o", "\b\u001b[K"]
[12.388657, "o", " "]
[12.825629, "o", "w"]
[12.932157, "o", "o"]
[13.191304, "o", "r"]
[13.375175, "o", "l"]
[13.538316, "o", "d"]
[14.45571, "o", "'"]
[14.766001, "o", "\r\n\u001b[?2004l\r"]
[14.772165, "o", "Hello world\r\n"]
[14.981896, "o", "\u001b]0;noval@jarvis:~/novores.xyz/content/post/connect-ke-github-dengan-SSH\u0007"]
[14.991861, "o", "\u001b[?2004h"]
[14.992598, "o", "\r\r\n"]
[14.993175, "o", " \u001b[0;35m  \u001b[0;32m~/novores.xyz/content/post/connect-ke-github-dengan-SSH\u001b[0m on  \u001b[0;36mmaster \u001b[33;1m•\u001b[0m3 ⌀2 \u001b[31;1m✗\u001b[0;36m\u001b[32;1m ❯\u001b[0m  \r"]
[21.884701, "o", "\u001b[?2004l\r\r\nexit\r\n"]
