{"version": 2, "width": 169, "height": 39, "timestamp": 1663366199, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.012031, "o", "\u001b[?2004h"]
[0.012989, "o", "ecs-user@Sarvis:~$ "]
[2.15795, "o", "l"]
[2.277839, "o", "s"]
[2.678814, "o", "\r\n\u001b[?2004l\r"]
[2.679984, "o", "bashrc"]
[2.680252, "o", "\t"]
[2.680444, "o", "Desktop  Documents  Dotfiles  Downloads  ls.cast  Music  Pictures  Public  Templates  Videos"]
[2.680647, "o", "\r\n"]
[2.681527, "o", "\u001b[?2004h"]
[2.681638, "o", "ecs-user@Sarvis:~$ "]
[3.597886, "o", "l"]
[3.697916, "o", "s"]
[3.90598, "o", " "]
[4.537858, "o", "-"]
[4.73783, "o", "-"]
[5.137986, "o", "c"]
[5.237889, "o", "o"]
[5.59785, "o", "l"]
[5.91792, "o", "or"]
[7.417927, "o", "="]
[8.06589, "o", "a"]
[8.157937, "o", "u"]
[8.357978, "o", "t"]
[8.437963, "o", "o"]
[9.058805, "o", "\r\n\u001b[?2004l\r"]
[9.059977, "o", "bashrc  \u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDotfiles\u001b[0m  \u001b[01;34mDownloads\u001b[0m  ls.cast  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m"]
[9.060295, "o", "\r\n"]
[9.061376, "o", "\u001b[?2004h"]
[9.061579, "o", "ecs-user@Sarvis:~$ "]
[10.617812, "o", "ls --color=auto"]
[11.037955, "o", " "]
[11.937922, "o", "-"]
[12.337914, "o", "l"]
[12.457803, "o", "a"]
[12.918802, "o", "\r\n\u001b[?2004l\r"]
[12.920135, "o", "total 124"]
[12.920405, "o", "\r\n"]
[12.921147, "o", "drwxr-x--- 17 ecs-user ecs-user  4096 Sep 17 05:09 \u001b[0m\u001b[01;34m.\u001b[0m"]
[12.92135, "o", "\r\n"]
[12.92153, "o", "drwxr-xr-x  3 root     root      4096 Aug 30 11:02 \u001b[01;34m..\u001b[0m"]
[12.921675, "o", "\r\n"]
[12.921808, "o", "-rw-------  1 ecs-user ecs-user  5156 Sep 17 05:09 .bash_history"]
[12.921946, "o", "\r\n"]
[12.922078, "o", "-rw-r--r--  1 ecs-user ecs-user   220 Jan  6  2022 .bash_logout"]
[12.922211, "o", "\r\n"]
[12.922352, "o", "-rwxr-xr-x  1 ecs-user ecs-user 13944 Sep  5 04:31 \u001b[01;32m.bash_prompt\u001b[0m"]
[12.922467, "o", "\r\n"]
[12.922596, "o", "-rw-r--r--  1 ecs-user ecs-user  5468 Sep 17 04:13 bashrc"]
[12.922763, "o", "\r\n"]
[12.922885, "o", "drwx------  4 ecs-user ecs-user  4096 Sep  5 04:35 \u001b[01;34m.cache\u001b[0m"]
[12.922988, "o", "\r\n"]
[12.923093, "o", "drwxrwxr-x  7 ecs-user ecs-user  4096 Sep 17 04:01 \u001b[01;34m.config\u001b[0m"]
[12.923193, "o", "\r\n"]
[12.923335, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mDesktop\u001b[0m"]
[12.923449, "o", "\r\n"]
[12.923575, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mDocuments\u001b[0m"]
[12.923689, "o", "\r\n"]
[12.923803, "o", "drwxrwxr-x  8 ecs-user ecs-user  4096 Sep  5 04:39 \u001b[01;34mDotfiles\u001b[0m"]
[12.923904, "o", "\r\n"]
[12.924008, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mDownloads\u001b[0m"]
[12.924108, "o", "\r\n"]
[12.924211, "o", "drwxrwxr-x 11 ecs-user ecs-user  4096 Sep  5 04:46 \u001b[01;34m.fzf\u001b[0m"]
[12.924338, "o", "\r\n"]
[12.92449, "o", "-rw-rw-r--  1 ecs-user ecs-user   335 Sep  5 04:46 .fzf.bash"]
[12.924598, "o", "\r\n"]
[12.924709, "o", "-rw-------  1 ecs-user ecs-user    62 Sep 17 04:10 .lesshst"]
[12.924849, "o", "\r\n"]
[12.924986, "o", "drwxrwxr-x  3 ecs-user ecs-user  4096 Sep  2 21:19 \u001b[01;34m.local\u001b[0m"]
[12.925096, "o", "\r\n"]
[12.925202, "o", "-rw-rw-r--  1 ecs-user ecs-user  1450 Sep 17 05:10 ls.cast"]
[12.9253, "o", "\r\n"]
[12.925426, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mMusic\u001b[0m"]
[12.92556, "o", "\r\n"]
[12.92567, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mPictures\u001b[0m"]
[12.925817, "o", "\r\n"]
[12.925967, "o", "-rw-r--r--  1 ecs-user ecs-user   807 Jan  6  2022 .profile"]
[12.92609, "o", "\r\n"]
[12.926248, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mPublic\u001b[0m"]
[12.926352, "o", "\r\n"]
[12.926481, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Aug 31 01:18 \u001b[01;34m.rpmdb\u001b[0m"]
[12.926619, "o", "\r\n"]
[12.926733, "o", "drwx------  2 ecs-user ecs-user  4096 Sep  3 08:40 \u001b[01;34m.ssh\u001b[0m"]
[12.926891, "o", "\r\n"]
[12.927029, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mTemplates\u001b[0m"]
[12.927161, "o", "\r\n"]
[12.927275, "o", "drwxr-xr-x  2 ecs-user ecs-user  4096 Sep  2 21:11 \u001b[01;34mVideos\u001b[0m"]
[12.927379, "o", "\r\n"]
[12.927494, "o", "-rw-rw-r--  1 ecs-user ecs-user   204 Sep  5 04:35 .wget-hsts"]
[12.927632, "o", "\r\n"]
[12.928182, "o", "\u001b[?2004hecs-user@Sarvis:~$ "]
[20.378083, "o", "\u001b[H\u001b[Jecs-user@Sarvis:~$ "]
[21.718469, "o", "\u001b[?2004l\r\r\nexit\r\n"]
