{"version": 2, "width": 169, "height": 39, "timestamp": 1663380384, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.01128, "o", "\u001b[?2004h"]
[0.012129, "o", "ecs-user@Sarvis:~$ "]
[2.523207, "o", "u"]
[3.083111, "o", "n"]
[3.203158, "o", "a"]
[3.343142, "o", "m"]
[3.464309, "o", "e"]
[3.804527, "o", "\r\n\u001b[?2004l\rLinux\r\n\u001b[?2004h"]
[3.804715, "o", "ecs-user@Sarvis:~$ "]
[4.383135, "o", "u"]
[4.623095, "o", "n"]
[4.723228, "o", "a"]
[4.843124, "o", "m"]
[4.943125, "o", "e"]
[5.083236, "o", " "]
[5.363177, "o", "-"]
[5.431176, "o", "a"]
[5.984475, "o", "\r\n\u001b[?2004l\rLinux Sarvis 5.15.0-43-generic #46-Ubuntu SMP Tue Jul 12 10:30:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux\r\n\u001b[?2004h"]
[5.984956, "o", "ecs-user@Sarvis:~$ "]
[8.683772, "o", "\u001b[?2004l\r\r\nexit\r\n"]
