{"version": 2, "width": 169, "height": 39, "timestamp": 1663365361, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.095488, "o", "\u001b[?2004h\u001b[m\u000f\u001b[1m\u001b[38;5;154mnovores\u001b[m\u000f \u001b[1m\u001b[37mat\u001b[m\u000f \u001b[1m\u001b[38;5;39mjarvis\u001b[m\u000f \u001b[1m\u001b[37min\u001b[m\u000f \u001b[1m\u001b[38;5;76m~\u001b[m\u000f\r\r\n\u001b[1m$ \u001b[m\u000f"]
[1.373674, "o", "s"]
[1.530367, "o", "s"]
[1.68283, "o", "h"]
[2.468609, "o", " "]
[2.703262, "o", "e"]
[3.058595, "o", "c"]
[3.261895, "o", "s"]
[3.893892, "o", "\r\n\u001b[?2004l\r"]
[5.079084, "o", "\rEnter passphrase for key '/home/novores/.ssh/ech-alibaba': "]
[7.626603, "o", "\r\n"]
[9.73959, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-43-generic x86_64)\r\n\r\n"]
[9.740854, "o", " * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[9.789816, "o", "\r\n  System information as of Sat Sep 17 04:56:11 AM WIB 2022\r\n\r\n  System load:  0.05126953125     Processes:                113\r\n  Usage of /:   9.4% of 39.01GB   Users logged in:          0\r\n  Memory usage: 36%               IPv4 address for docker0: 172.17.0.1\r\n  Swap usage:   0%                IPv4 address for eth0:    172.25.38.232\r\n\r\n * Super-optimized for small spaces - read how we shrank the memory\r\n   footprint of MicroK8s to make it the smallest full K8s around.\r\n\r\n   https://ubuntu.com/blog/microk8s-memory-optimisation\r\n\r\n16 updates can be applied immediately.\r\n"]
[9.791211, "o", "6 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Sat Sep 17 04:19:12 2022 from 116.206.15.42\r\r\n\u001b[?2004hecs-user@Sarvis:~$ "]
[19.574188, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[19.576907, "o", "Connection to 47.254.234.254 closed.\r\r\n"]
[19.591275, "o", "\u001b[?2004h\u001b[m\u000f\u001b[1m\u001b[38;5;154mnovores\u001b[m\u000f \u001b[1m\u001b[37mat\u001b[m\u000f \u001b[1m\u001b[38;5;39mjarvis\u001b[m\u000f \u001b[1m\u001b[37min\u001b[m\u000f \u001b[1m\u001b[38;5;76m~\u001b[m\u000f\r\r\n\u001b[1m$ \u001b[m\u000f"]
[20.474286, "o", "\u001b[?2004l\r\r\n"]
[20.476004, "o", "exit\r\n"]
