<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Linux Upskill Challenge: Day 0 |
      Novores

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Novores" />
  <meta
    name="description"
    content="Make Your Own Server"
  />
  
    <meta name="google-site-verification" content="Gg-0HqhO9aFGCyubx39zma2ZTodrTh6jnHlPQlAr3CY" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.7a0fadd85b00003a020ddabf400e753c95c636a0cbcdff387b75ba3abf71d022.css"
      integrity="sha256-eg&#43;t2FsAADoCDdq/QA51PJXGNqDLzf84e3W6Or9x0CI="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.d201b0fa25e71a00abfbfa8aafc3ceccb94c524ef0bfc0dcc01678a3a9848ab6.css"
    integrity="sha256-0gGw&#43;iXnGgCr&#43;/qKr8POzLlMUk7wv8DcwBZ4o6mEirY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://novores.github.io/en/post/linuxupskillchallenge-day0/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novores.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Linux Upskill Challenge: Day 0"/>
<meta name="twitter:description" content="Make Your Own Server"/>



  
  <meta property="og:title" content="Linux Upskill Challenge: Day 0" />
<meta property="og:description" content="Make Your Own Server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novores.github.io/en/post/linuxupskillchallenge-day0/" /><meta property="og:image" content="https://novores.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-30T20:58:30+07:00" />
<meta property="article:modified_time" content="2022-08-30T20:58:30+07:00" /><meta property="og:site_name" content="Novores&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Linux Upskill Challenge: Day 0",
        "headline": "Linux Upskill Challenge: Day 0",
        "alternativeHeadline": "",
        "description": "
      Make Your Own Server


    ",
        "inLanguage": "id",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/novores.github.io\/en\/post\/linuxupskillchallenge-day0\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Novores"
        },
        "creator" : {
            "@type": "Person",
            "name": "Novores"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-30T20:58:30.00Z",
        "datePublished": "2022-08-30T20:58:30.00Z",
        "dateModified": "2022-08-30T20:58:30.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Novores",
            "url": "https://novores.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/novores.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://novores.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/novores.github.io\/en\/post\/linuxupskillchallenge-day0\/",
        "wordCount" : "994",
        "genre" : [ ],
        "keywords" : [ 
      
      "linuxupskillchallenge"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/thumbnails/logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">Novores&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dokumentasi Pribadi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/novores"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/novalhidayt"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:novalhidayat@duck.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/linuxupskillchallenge-day0/" title="ID"
                    ><span
                      
                      aria-label="ID"
                      >ID</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnails/luc-1.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Linux Upskill Challenge: Day 0</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  30/8/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#register-alibaba-cloud">Register Alibaba Cloud</a>
      <ul>
        <li><a href="#requirements">Requirements</a></li>
        <li><a href="#create-new-account">Create New Account</a></li>
        <li><a href="#create-ssh-key">create ssh key</a></li>
        <li><a href="#enter-the-public-key-pub-into-the-ecs-console">Enter The Public Key (.pub) Into The ECS Console</a></li>
        <li><a href="#make-config">Make Config</a></li>
        <li><a href="#login-to-server">Login to Server</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="intro">Intro</h1>
<blockquote>
<p><em>this blog is part of the <a href="https://novores.xyz/tags/linuxupskillchallenge/">linux upskill challenge series</a>.</em>
<em>contains notes of my learning process in following the [linux upskill challenge] guide(<a href="https://github.com/livialima/linuxupskillchallenge">https://github.com/livialima/linuxupskillchallenge</a>)</em></p>
</blockquote>
<p>I have been struggling with linux for 3 years since 2019 until now, from learning the gui to the cli, from running
desktop manager to window manager, from ubuntu to archlinux (well although I know archlinux isn&rsquo;t really that difficult),
my long journey to bash scripting. all the trips were really fun and unknowingly became my interest in
the world of work, even though my education background is not related to that.</p>
<p>today I want to improve my skills in the linux world, well.. you must know to be <strong>sysadmin</strong> an acronym for <strong>system adminstrator</strong>,
For those who don&rsquo;t know, a sysadmin in short is someone who is responsible for managing the system, maintaining and also operating the server system.</p>
<p>in searching for sources of my learning process which incidentally is a self-taught, I found a github repo that provides learning to start becoming a sysadmin,
namely <a href="https://github.com/livialima/linuxupskillchallenge">linux upskill challenge</a> which contains 20 learning titles that were previously paid online server admin linux courses - now free to learn. <em>let&rsquo;s get started!</em></p>
<h1 id="day-0--creating-your-own-server">Day 0 : Creating Your Own Server</h1>
<p>first we enter <strong>day 0</strong>, to become a server admin of course we must have or be able to access the server itself, out there are many providers
free servers for 1 month to 12 months, including aws, google cloud, alibaba cloud, azure, oracle, ibm, and many more.
here I will use <strong>alibaba cloud</strong> as my <em>playground</em> in entering the world of sysadmins.</p>
<p>why i prefer alibaba cloud over others? because alibaba provides alibaba educate which is intended for students to learn
server or alibaba cloud itself, the benefits obtained when using alibaba educate are. (<em>this is not an endorsement</em>)</p>
<ol>
<li>You can freely access the provided cloud server, for 1 year, with the following vm specifications.</li>
</ol>
<ul>
<li>One core CPU</li>
<li>Linux OS</li>
<li>1 Gb RAM (Random Access Memory)</li>
<li>40 Gb Ultradisk</li>
<li>1 Mbps Bandwith
which is enough for learning. (not recommended for production use)</li>
</ul>
<ol start="2">
<li>Free training and certificate for one year</li>
<li>no need for credit card or debit card</li>
</ol>
<p>lucky students from Indonesia, alibaba provides alibaba educate for <em>region</em> Indonesia which after registering is valid for one year starting from that, therefore I prefer alibaba over others.</p>
<h2 id="register-alibaba-cloud">Register Alibaba Cloud</h2>
<h3 id="requirements">Requirements</h3>
<p>the alibaba cloud registration process is relatively easy we only need an e-mail and password, and because it&rsquo;s for students, which one
not old enough to have a credit/debit card, so we don&rsquo;t need a <em>credit card</em> or <em>debit card</em> instead we need documents
verification related to our school institution. For example, student cards, student ID cards or it could be a credit sheet.</p>
<h3 id="create-new-account">Create New Account</h3>
<ol>
<li>click the following link to register to alibaba cloud <a href="https://account.alibabacloud.com/">register alibabacloud</a></li>
<li>Click <strong>Sign Up Now</strong> under the sign form
<img src="1.png" alt="ss 1"></li>
<li>select <strong>individual account</strong> then next
<img src="1661882509.png" alt="ss 2"></li>
<li>enter your email and create a password click <strong>sign up (step 1 of 2)</strong>
<img src="1661883056.png" alt="ss 3"></li>
<li>Enter the OTP code sent via e-mail or mobile number</li>
<li>Enter your additional information, pay attention to the form marked <code>*</code>, it means that this field is mandatory. when finished you will be directed
to the alibaba cloud dashboard page.
<img src="1662958502.png" alt="ss 4"></li>
<li>go to menu and search for <strong>elastic compute service (ecs)</strong> click <strong>create instance</strong></li>
<li>after it looks like the picture below, do not change anything except certain fields that must be filled.
<img src="1663149832.png" alt="ss 5"></li>
<li>ok now you have a server.</li>
</ol>
<h3 id="create-ssh-key">create ssh key</h3>
<p>Well, now that you have an active server for a year, it&rsquo;s time to dive into the server. we will create ssh key pair</p>
<p><em>open</em> your terminal, enter the command:</p>
<pre tabindex="0"><code>ssh-keygen -t ed25519 -a 100
</code></pre><blockquote>
<p><code>-t</code> option to select key type
<code>-a</code> option key derivation function (increases immunity against brute-force cracking when keys are stolen)</p>
</blockquote>
<p>the resulting output will be like this</p>
<pre tabindex="0"><code>$ ssh-keygen -t ed25519 -a 100
  Generating public/private ed25519 key pair.
  Enter file in which to save the key (/home/novores/.ssh/id_ed25519):
</code></pre><p>enter the desired key location path (by filling absolute path). press <code>enter</code> will directly save the key in the directory <code>/home/novores/.ssh/id ed25519</code></p>
<p>make sure the key was generated successfully by checking into the location where the key was stored. because we generate key to connect between remote machine
with local machine then in the directory where the keys are stored, you will see 2 pairs of key names, one with a <code>.pub</code> ending and one without. Now, the ending is <code>.pub</code>. This is what you will use later on into the remote machine, by copying the contents of the file into the ecs console.</p>
<h3 id="enter-the-public-key-pub-into-the-ecs-console">Enter The Public Key (.pub) Into The ECS Console</h3>
<ul>
<li>go to ecs console</li>
<li>in the left sidebar scroll down find <strong>ssh key pairs</strong> and click
<img src="1663152122.png" alt="ss6"></li>
<li>make sure in the top tab select the server region that has been set previously, or can be seen on the dashboard, in my case <strong>malaysia (kuala lumpur)</strong>. click <strong>create ssh key pair</strong>
<img src="./1663152513.png" alt="ss7"></li>
<li>enter the name, in the <strong>creation type</strong> column select import, then copy the public key that has been created into the box provided</li>
<li>tekan <code>ok</code></li>
</ul>
<h3 id="make-config">Make Config</h3>
<p>create config directory</p>
<pre tabindex="0"><code>cd .ssh
vim config
</code></pre><p>then add and edit the configuration below into the config file</p>
<pre tabindex="0"><code># Enter the alias of the ECS instance to connect to the instance by using an SSH key pair. 
Host ecs
# Enter the public IP address of the instance. 
HostName 121.196.**.**
# Enter the port number. The default port number is 22. 
Port 22
# Enter the logon account. 
User root
# Enter the address of the private key file on your PC. 
IdentityFile ~/.ssh/id_ed25519
</code></pre><h3 id="login-to-server">Login to Server</h3>
<p>with the config above it will make it easier for us to enter the server, we only need to type the ssh command along with the alias (the configuration above the alias is ecs)</p>
<pre tabindex="0"><code>ssh ecs
</code></pre><p>voila!! it&rsquo;s time to be a sysadmin</p>
<blockquote>
<p>in the next day I will try to dive into the server with basic commands.</p>
</blockquote>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "novores.xyz",
  commentSectionId: "title"
})
</script>



  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/en/post/linuxupskillchallenge-day1/">Linux Upskill Challenge: Day 1</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/linuxupskillchallenge/">linuxupskillchallenge</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
