<!DOCTYPE html>
<html
  dir="ltr"
  lang="id"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Linux Upskill Challenge: Day 0 |
      Novores

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.136.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Novores" />
  <meta
    name="description"
    content="Make Your Own Server"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.f255e4ffb9a8b388e4a9b92c04367d58df64d1f0bf8e9a7a1df14224cc85d9a6.css"
      integrity="sha256-8lXk/7mos4jkqbksBDZ9WN9k0fC/jpp6HfFCJMyF2aY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.dd131a4fa48d02f80b8817d3f1553cefbff73e4dee84de6224c2272f58a4551c.css"
    integrity="sha256-3RMaT6SNAvgLiBfT8VU877/3Pk3uhN5iJMInL1ikVRw="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.d201b0fa25e71a00abfbfa8aafc3ceccb94c524ef0bfc0dcc01678a3a9848ab6.css"
    integrity="sha256-0gGw&#43;iXnGgCr&#43;/qKr8POzLlMUk7wv8DcwBZ4o6mEirY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://novores.github.io/post/linuxupskillchallenge-day0/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

<script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
  <script>
    TFPBanner.create({
      theme: "auto",
      fixed: false,
    });
  </script>

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://novores.github.io/images/site-feature-image.png">
  <meta name="twitter:title" content="Linux Upskill Challenge: Day 0">
  <meta name="twitter:description" content="Make Your Own Server">



  
  <meta property="og:url" content="https://novores.github.io/post/linuxupskillchallenge-day0/">
  <meta property="og:site_name" content="Novores&#39; Blog">
  <meta property="og:title" content="Linux Upskill Challenge: Day 0">
  <meta property="og:description" content="Make Your Own Server">
  <meta property="og:locale" content="id_ID">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-08-30T20:58:30+07:00">
    <meta property="article:modified_time" content="2022-08-30T20:58:30+07:00">
    <meta property="article:tag" content="Linuxupskillchallenge">
    <meta property="og:image" content="https://novores.github.io/images/site-feature-image.png">
      <meta property="og:see_also" content="https://novores.github.io/post/linuxupskillchallenge-day1/">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Linux Upskill Challenge: Day 0",
        "headline": "Linux Upskill Challenge: Day 0",
        "alternativeHeadline": "",
        "description": "
      Make Your Own Server


    ",
        "inLanguage": "id-ID",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/novores.github.io\/post\/linuxupskillchallenge-day0\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Novores"
        },
        "creator" : {
            "@type": "Person",
            "name": "Novores"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-30T20:58:30.00Z",
        "datePublished": "2022-08-30T20:58:30.00Z",
        "dateModified": "2022-08-30T20:58:30.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Novores",
            "url": "https://novores.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/novores.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://novores.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/novores.github.io\/post\/linuxupskillchallenge-day0\/",
        "wordCount" : "912",
        "genre" : [ ],
        "keywords" : [ 
      
      "linuxupskillchallenge"

    ]
    }
  </script>



  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/thumbnails/logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Novores&#39; Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dokumentasi Pribadi 📒 </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/novores"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://mastodon.social/@novores"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:novalhidayat@duck.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span style="font-size:9pt">This work is licensed under a </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><span style="font-size:9pt">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</span></a>
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>







</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Beranda</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portofolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >Tentang</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Kontak</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >ID <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/en/post/linuxupskillchallenge-day0/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnails/luc-1.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Linux Upskill Challenge: Day 0</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text">
              <time datetime="2022-08-30 20:58:30 &#43;0700 &#43;0700" title="2022-08-30 20:58:30 &#43;0700 &#43;0700">
                  30/08/2022
              </time>
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5 menit membaca</span>
          </li>
          <li class="post__meta-item">
            
          </li>
        </ul>
      <div class="alert">
      <div class="alert__indicator">!</div>
      Peringatan: postingan ini berumur lebih dari 365 hari. Informasi nya mungkin sudah kadaluwarsa .
    </div><h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#register-alibaba-cloud">Register Alibaba Cloud</a>
      <ul>
        <li><a href="#persyaratan">Persyaratan</a></li>
        <li><a href="#buat-akun-baru">Buat Akun Baru</a></li>
        <li><a href="#buat-ssh-key">Buat SSH Key</a></li>
        <li><a href="#memasukkan-public-key-pub-ke-dalam-ecs-console">Memasukkan public key (.pub) ke dalam ECS Console</a></li>
        <li><a href="#buat-config">Buat config</a></li>
        <li><a href="#masuk-ke-dalam-server">Masuk ke dalam server</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="intro">Intro</h1>
<blockquote>
<p><em>blog ini merupakan bagian dari <a href="/tags/linuxupskillchallenge/">linux upskill challenge series</a>.</em>
<em>berisi catatan proses belajar saya dalam mengikuti panduan <a href="https://github.com/livialima/linuxupskillchallenge">Linux Upskill Chalenge</a></em></p>
</blockquote>
<p>Sudah 3 tahun saya bergelut dengan linux sejak tahun 2019 sampai sekarang, dari memepelajari GUI sampai CLI-nya, dari menjalankan
desktop manager sampai window manager, dari ubuntu sampai Archlinux (yah walaupun saya tahu archlinux tidak benar-benar sesulit itu),
perjalanan panjang saya sampai pada bash scripting. semua perjalanan itu benar-benar menyenangkan dan tanpa sadar menjadi minat saya dalam
dunia pekerjaan, yah walaupun <em>background</em> pendidikan saya tidak berhubungan dengan itu.</p>
<p>Hari ini saya ingin meningkatkan keahlian saya dalam dunia linux, yah.. kalian pasti tahu menjadi <strong>sysadmin</strong> akronim dari <strong>System Adminstrator</strong>,
bagi yang belum tahu, sysadmin singkatnya adalah seseorang yang bertanggung jawab untuk mengelola sistem, memelihara dan juga mengoperasikan sistem server.</p>
<p>dalam mencari sumber proses belajar saya yang notabene seorang otodidak, saya menemukan repo github yang menyediakan pembelajaran untuk memulai menjadi sysadmin,
yaitu <a href="https://github.com/livialima/linuxupskillchallenge">Linux Upskill Chalenge</a> yang berisi 20 judul pembelajaran yang sebelumnya kursus linux server admin online berbayar - sekarang gratis untuk dipelajari. <em>Let&rsquo;s get started!</em></p>
<h1 id="day-0--creating-your-own-server">Day 0 : Creating Your Own Server</h1>
<p>pertama-tama kita memasuki <strong>day 0</strong>, untuk menjadi admin server tentu kita harus mempunyai atau dapat mengakses server itu sendiri, diluar sana banyak penyedia
server gratis selama 1 bulan sampai dengan 12 bulan, diantaranya AWS, Google Cloud, Alibaba Cloud, Azure, Oracle, IBM, dan masih banyak lagi.
disini saya akan menggunakan <strong>Alibaba Cloud</strong> sebagai <em>playground</em> saya dalam mamasuki dunia sysadmin.</p>
<p>kenapa saya lebih memilih Alibaba cloud dibanding yang lain? karena Alibaba menyediakan alibaba educate yang diperuntukan untuk pelajar dalam mempelajari
server ataupun alibaba cloud itu sendiri, benefit yang didapat ketika menggunakan alibaba educate adalah. (<em>ini bukan endorse</em>)</p>
<ol>
<li>anda dapat mengakses secara bebas cloud server yang disediakan, selama 1 tahun, dengan spesifikasi VM sebagai berikut.</li>
</ol>
<ul>
<li>One core CPU</li>
<li>Linux OS</li>
<li>1 Gb RAM (Random Access Memory)</li>
<li>40 Gb Ultradisk</li>
<li>1 Mbps Bandwith
yang dimana semua itu cukup untuk pembelajaran. (tidak direkomendasikan digunakan sebagai produksi)</li>
</ul>
<ol start="2">
<li>Trainning gratis dan sertifikat selama satu tahun</li>
<li>tidak perlu credit card atau debit card</li>
</ol>
<p>beruntung pelajar yang dari Indonesia, Alibaba menyediakan alibaba educate untuk <em>region</em> Indonesia yang setelah register berlaku satu tahun mulai dari oleh karena itu saya lebih memilih alibaba dari yang lain.</p>
<h2 id="register-alibaba-cloud">Register Alibaba Cloud</h2>
<h3 id="persyaratan">Persyaratan</h3>
<p>Proses Registrasi Alibaba Cloud relatif mudah kita hanya memerlukan e-mail dan password, dan karena ini untuk pelajar, yang mana
belum cukup umur untuk punya credit/debit card, maka kita tidak memerlukan <em>credit card</em> atau <em>debit card</em> sebaliknya kita perlu dokumen
verifikasi yang berkaitan dengan instansi sekolah kita. contoh, kartu pelajar, kartu tanda mahasiswa atau bisa juga dengan lembar SKS.</p>
<h3 id="buat-akun-baru">Buat Akun Baru</h3>
<ol>
<li>Klik link berikut untuk register ke Alibaba cloud <a href="https://account.alibabacloud.com/">register alibabacloud</a></li>
<li>klik <strong>Sign Up Now</strong> dibawah form sign
<img alt="ss 1" src="https://cdn.jsdelivr.net/gh/novores/novores.github.io/post/linuxupskillchallenge-day0/1.png"></li>
<li>pilih <strong>individual account</strong> lalu next
<img alt="ss 2" src="/post/linuxupskillchallenge-day0/1661882509.png"></li>
<li>masukkan Email kamu dan buat Password klik <strong>Sign Up (Step 1 of 2)</strong>
<img alt="ss 3" src="/post/linuxupskillchallenge-day0/1661883056.png"></li>
<li>masukkan kode OTP yang dikirimkan via e-mail atau nomor handphone</li>
<li>masukkan informasi tambahan kamu, perhatikan form yang bertanda <code>*</code>, berarti kolom tersebut wajib diisi. setelah selesai kamu akan diarahkan
ke halaman dashboard Alibaba Cloud.
<img alt="ss 4" src="/post/linuxupskillchallenge-day0/1662958502.png"></li>
<li>masuk ke menu dan cari <strong>Elastic Compute Service (ECS)</strong> klik <strong>create instance</strong></li>
<li>setelah terlihat seperti gambar dibawah, jangan ubah apapun kecuali kolom-kolom tertentu yang wajib diisi.
<img alt="ss 5" src="/post/linuxupskillchallenge-day0/1663149832.png"></li>
<li>ok sekarang kamu sudah punya server.</li>
</ol>
<h3 id="buat-ssh-key">Buat SSH Key</h3>
<p>Nah, sekarang kamu sudah punya server yang aktif selama satu tahun, saatnya terjun ke dalam server. Kita akan membuat pasangan kunci SSH</p>
<p><em>buka</em> terminal mu, masukkan perintah:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh-keygen -t ed25519 -a 100
</span></span></code></pre></div><blockquote>
<p>opsi <code>-t</code> untuk memilih type kunci<br>
opsi <code>-a</code> fungsi derivasi kunci (meningkatkan kekebalan terhadap pemecahan brute-force ketika kunci dicuri)</p>
</blockquote>
<p>output yang dihasilkan akan seperti ini</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ ssh-keygen -t ed25519 -a 100
</span></span><span class="line"><span class="cl">  Generating public/private ed25519 key pair.
</span></span><span class="line"><span class="cl">  Enter file in which to save the key (/home/novores/.ssh/id_ed25519):
</span></span></code></pre></div><p>masukkan path lokasi kunci yang diinginkan (dengan mengisi absolute path). tekan <code>enter</code> langsung akan menyimpan key di directory <code>/home/novores/.ssh/id_ed25519</code></p>
<p>pastikan kunci berhasil dibuat dengan mengecek ke dalam lokasi tempat disimpannya kunci. karena kita membuat kunci untuk menghubungkan antara remote machine
dengan local machine maka di dalam direktori tempat kunci, kamu akan melihat 2 pasang nama kunci, yang ada akhiran <code>.pub</code> dan yang
tidak ada akhirannya. nah yang akhirannya <code>.pub</code> inilah nanti kamu akan menggunakannya ke dalam remote machine, dengan mengcopy isi file ke dalam ECS console.</p>
<h3 id="memasukkan-public-key-pub-ke-dalam-ecs-console">Memasukkan public key (.pub) ke dalam ECS Console</h3>
<ul>
<li>masuk ke ecs console</li>
<li>di sidebar sebelah kiri scroll ke bawah cari <strong>SSH Key Pairs</strong> dan klik
<img alt="ss6" src="/post/linuxupskillchallenge-day0/1663152122.png"></li>
<li>pastikan di tab atas pilih region server yang telah di set sebelumnya, atau bisa dilihat di dashboard, dalam kasus saya <strong>Malaysia (Kuala Lumpur)</strong>. Klik <strong>Create SSH Key Pair</strong>
<img alt="ss7" src="/post/linuxupskillchallenge-day0/1663152513.png">
<ul>
<li>masukkan nama, di kolom <strong>creation type</strong> pilih import, lalu copy public key yang telah dibuat ke dalam kotak yang telah disediakan</li>
</ul>
</li>
<li>tekan <code>ok</code></li>
</ul>
<h3 id="buat-config">Buat config</h3>
<p>buat direktori config</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd .ssh
</span></span><span class="line"><span class="cl">vim config
</span></span></code></pre></div><p>lalu tambahkan dan edit konfigurasi dibawah ke dalam file config</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Enter the alias of the ECS instance to connect to the instance by using an SSH key pair. 
</span></span><span class="line"><span class="cl">Host ecs
</span></span><span class="line"><span class="cl"># Enter the public IP address of the instance. 
</span></span><span class="line"><span class="cl">HostName 121.196.**.**
</span></span><span class="line"><span class="cl"># Enter the port number. The default port number is 22. 
</span></span><span class="line"><span class="cl">Port 22
</span></span><span class="line"><span class="cl"># Enter the logon account. 
</span></span><span class="line"><span class="cl">User root
</span></span><span class="line"><span class="cl"># Enter the address of the private key file on your PC. 
</span></span><span class="line"><span class="cl">IdentityFile ~/.ssh/id_ed25519
</span></span></code></pre></div><h3 id="masuk-ke-dalam-server">Masuk ke dalam server</h3>
<p>dengan adanya config diatas maka akan memudahkan kita untuk masuk kedalam server, kita hanya tinggal mengetik perintah ssh beserta aliasnya saja (config diatas aliasnya adalah ecs)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh ecs
</span></span></code></pre></div><p>voila!! it&rsquo;s time to be a sysadmin</p>
<blockquote>
<p>di hari selanjutnya saya akan mencoba untuk menyelam ke dalam server dengan perintah-perintah dasar.</p>
</blockquote>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "novores.xyz",
  commentSectionId: "title"
})
</script>




<h3>Posting dalam seri ini</h3>
<ul>
  
    <li><a href="/post/linuxupskillchallenge-day1/">Linux Upskill Challenge: Day 1</a></li>
  
    <li><a href="/post/linuxupskillchallenge-day0/">Linux Upskill Challenge: Day 0</a></li>
  
</ul>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/linuxupskillchallenge-day1/">Linux Upskill Challenge: Day 1</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/linuxupskillchallenge/">linuxupskillchallenge</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span style="font-size:9pt">This work is licensed under a </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><span style="font-size:9pt">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</span></a>
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>







</body>
</html>
