<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Share Files Between Devices with Wormhole William |
      Novores

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Novores" />
  <meta
    name="description"
    content="wormhole-william is the go language implementation of magic-wormhole"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.99393b720daa0e4e122d508358dfaa568774f7a5871f48ec1a496f33e554dae6.css"
      integrity="sha256-mTk7cg2qDk4SLVCDWN&#43;qVod096WHH0jsGklvM&#43;VU2uY="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://novores.github.io/en/post/wormhole/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novores.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Share Files Between Devices with Wormhole William"/>
<meta name="twitter:description" content="wormhole-william is the go language implementation of magic-wormhole"/>



  
  <meta property="og:title" content="Share Files Between Devices with Wormhole William" />
<meta property="og:description" content="wormhole-william is the go language implementation of magic-wormhole" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novores.github.io/en/post/wormhole/" /><meta property="og:image" content="https://novores.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-12T07:02:58+07:00" />
<meta property="article:modified_time" content="2022-03-12T07:02:58+07:00" /><meta property="og:site_name" content="Novores&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Share Files Between Devices with Wormhole William",
        "headline": "Share Files Between Devices with Wormhole William",
        "alternativeHeadline": "",
        "description": "
      wormhole-william is the go language implementation of magic-wormhole


    ",
        "inLanguage": "id",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/novores.github.io\/en\/post\/wormhole\/"
        },
        "author" : {
            "@type": "Person",
            "name": "noval"
        },
        "creator" : {
            "@type": "Person",
            "name": "noval"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "noval"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "noval"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-12T07:02:58.00Z",
        "datePublished": "2022-03-12T07:02:58.00Z",
        "dateModified": "2022-03-12T07:02:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "noval",
            "url": "https://novores.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/novores.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://novores.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/novores.github.io\/en\/post\/wormhole\/",
        "wordCount" : "322",
        "genre" : [ ],
        "keywords" : [ 
      
      "linux"

    
      
        ,

      
      "review"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">Novores&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dokumentasi Pribadi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/novores"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/novalhidayt"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/wormhole/" title="ID"
                    ><span
                      
                      aria-label="ID"
                      >ID</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Share Files Between Devices With Wormhole William</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  12/3/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h1 id="description">Description</h1>
<p><code>wormhole-william</code> is the go language implementation of <a href="https://github.com/magic-wormhole/magic-wormhole">magic-wormhole</a>.</p>
<p>Wormhole itself is a command-line tool that contains commands to send and receive files, directories, and text, securely. this is to send and receive files using easy-to-read <em>wormhole code</em> as the “unlocking key” example of the unlocking key in question:<code>5-boy-farming</code>.</p>
<p>The wormhole also provides <em>end-to-end</em> encryption, the endpoint is connected to the same 2 endpoints.</p>
<blockquote>
<p><em>why use <code>wormhole-william</code> instead of<code> wormhole</code>?</em></p>
</blockquote>
<p>because <code>wormhole-william</code> has several additional features that are not present in the basic wormhole, such as <em>qr code</em> support, built-in script for <em>auto-completion</em> in several shell types, various flag options, and qr code support for mobile phones. ..</p>
<hr>
<h1 id="installation">Installation</h1>
<ul>
<li>AUR
<code>sudo pacman -S wormhole-william</code></li>
<li>Go tool (requires <code>go</code> to be installed)
<code>go install github.com/psanford/wormhole-william@latest</code></li>
</ul>
<hr>
<h1 id="usage">Usage</h1>
<blockquote>
<p>to make typing easier, create an alias for wormhole-william to be <code>wormhole</code>.</p>
</blockquote>
<blockquote>
<p>see the manpage to see how to use it in full.</p>
</blockquote>
<ul>
<li>
<p><strong>send files</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole send &lt;path to file&gt;
</span></span></code></pre></div><ul>
<li><strong>send file with qr code</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole send &lt;path to file&gt; --qr
</span></span></code></pre></div><blockquote>
<p>The qr code makes it easy to enter the <em>wormhole code</em> on the cellphone. and this includes features that are not present in ordinary wormholes.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>receive files</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole receive &lt;wormhole code from sender&gt;
</span></span></code></pre></div></li>
<li>
<p><strong>send text</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole send 
</span></span><span style="display:flex;"><span>  Text to send: &lt;string&gt;
</span></span></code></pre></div><p>atau</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole send --text &lt;string&gt;
</span></span></code></pre></div><ul>
<li><strong>send text with qr code</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ wormhole send --text &lt;string&gt; --qr
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<blockquote>
<p>besides sending files and text the wormhole can also send a directory/folder.
the same way with the command to send files.
later the sent folder will be automatically compressed by the wormhole with the format <code>zip</code></p>
</blockquote>
<hr>
<h2 id="send-and-receive-files-on-android">Send And Receive Files on Android</h2>
<p>you can also send files to and from android by using <code>wormhole-william</code>.
<figure>
    <img loading="lazy" src="photo.jpg"
         alt="wormhole-william view on android" height="500px"/> <figcaption>
            <p>wormhole-william view on android</p>
        </figcaption>
</figure>

you can download this application at <a href="https://play.google.com/store/apps/details?id=io.sanford.wormhole_william"> <em>Play Store</em> </a> or you can install directly on
<a href="https://github.com/psanford/wormhole-william-mobile/releases/tag/v1.0.8"> github </a>. one of the interesting features in this application is
we can scan the qr code generated from the wormhole, here.</p>
<hr>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "novores.xyz",
  commentSectionId: "wormhole"
})
</script>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/linux/">linux</a><a class="tag" href="/en/tags/review/">review</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
