<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Added Cactus Comments to Hugo |
      Novores

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Novores" />
  <meta
    name="description"
    content="Add a comment field in hugo with cactus comment"
  />
  
    <meta name="google-site-verification" content="Gg-0HqhO9aFGCyubx39zma2ZTodrTh6jnHlPQlAr3CY" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.7a0fadd85b00003a020ddabf400e753c95c636a0cbcdff387b75ba3abf71d022.css"
      integrity="sha256-eg&#43;t2FsAADoCDdq/QA51PJXGNqDLzf84e3W6Or9x0CI="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.d201b0fa25e71a00abfbfa8aafc3ceccb94c524ef0bfc0dcc01678a3a9848ab6.css"
    integrity="sha256-0gGw&#43;iXnGgCr&#43;/qKr8POzLlMUk7wv8DcwBZ4o6mEirY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://novores.github.io/en/post/cactus-comment/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novores.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Added Cactus Comments to Hugo"/>
<meta name="twitter:description" content="Add a comment field in hugo with cactus comment"/>



  
  <meta property="og:title" content="Added Cactus Comments to Hugo" />
<meta property="og:description" content="Add a comment field in hugo with cactus comment" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novores.github.io/en/post/cactus-comment/" /><meta property="og:image" content="https://novores.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-13T06:31:13+07:00" />
<meta property="article:modified_time" content="2022-04-13T06:31:13+07:00" /><meta property="og:site_name" content="Novores&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Added Cactus Comments to Hugo",
        "headline": "Added Cactus Comments to Hugo",
        "alternativeHeadline": "",
        "description": "
      Add a comment field in hugo with cactus comment


    ",
        "inLanguage": "id",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/novores.github.io\/en\/post\/cactus-comment\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Novores"
        },
        "creator" : {
            "@type": "Person",
            "name": "Novores"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-13T06:31:13.00Z",
        "datePublished": "2022-04-13T06:31:13.00Z",
        "dateModified": "2022-04-13T06:31:13.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Novores",
            "url": "https://novores.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/novores.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://novores.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/novores.github.io\/en\/post\/cactus-comment\/",
        "wordCount" : "531",
        "genre" : [ ],
        "keywords" : [ 
      
      "tutorial"

    
      
        ,

      
      "hugo"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/thumbnails/logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">Novores&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dokumentasi Pribadi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/novores"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/novalhidayt"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:novalhidayat@duck.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/cactus-comment/" title="ID"
                    ><span
                      
                      aria-label="ID"
                      >ID</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnails/cactus-hugo.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Added Cactus Comments to Hugo</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  13/4/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#condition">Condition</a>
      <ul>
        <li><a href="#register-your-site">Register Your Site</a></li>
      </ul>
    </li>
    <li><a href="#integration-stage">Integration Stage</a>
      <ul>
        <li><a href="#create-a-shortcode">Create A Shortcode</a></li>
        <li><a href="#add-comment">Add Comment</a></li>
      </ul>
    </li>
    <li><a href="#testing">Testing</a></li>
  </ul>
</nav>
<h2 id="introduction">Introduction</h2>
<p><a href="https://gohugo.io/">hugo</a> is a feature-rich static site generator. one of them is the comment feature, to add this comment feature we only need to add a shortcode to the frontmatter of our blog. but unfortunately this feature is only available for <a href="https://disqus.com/">disqus</a>. I personally don&rsquo;t really like disquss because of its <em>proprietary</em>.</p>
<p>if we want to add comments from other providers, then we have to write the shortcode itself.</p>
<p>I prefer <a href="https://cactus.chat/docs/getting-started/introduction/">cactus comment</a> where comments that enter the blog/website will be directly linked through the matrix account.</p>
<hr>
<h2 id="condition">Condition</h2>
<p>make sure you have a matrix account. if you don&rsquo;t have it, please register <a href="https://app.element.io/#/login">here</a>. the link leads to the element, one of the client matrix. The ui/ux element is very easy to understand making it suitable for new users of matrix.</p>
<h3 id="register-your-site">Register Your Site</h3>
<p>If you have registered and logged in, the first thing to do is register your site with cactus comment.
create [new chat with @cactusbot: cactus.chat] (<a href="https://matrix.to/#/@cactusbot:cactus.chat">https://matrix.to/#/@cactusbot:cactus.chat</a>)</p>
<p>then type.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">register &lt;your site name&gt;
</span></span></code></pre></div><p>the site name does not have to be the same as the domain name, create a unique site name</p>
<p>if it is finished we move on to the next stage.</p>
<hr>
<h2 id="integration-stage">Integration Stage</h2>
<p>Now we enter the stage of integration of cactus comment with hugo.</p>
<h3 id="create-a-shortcode">Create A Shortcode</h3>
<p>to create a shortcode in hugo, we just need to copy the following code into the <code>layout/shortcodes/</code> folder. in my case the folder is in the <code>theme/&lt;theme-name&gt;</code> folder.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;text/javascript&#34;</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://latest.cactus.chat/cactus.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">&#34;stylesheet&#34;</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;https://latest.cactus.chat/style.css&#34;</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;text/css&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;comment-section&#34;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nx">initComments</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">node</span><span class="o">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;comment-section&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">defaultHomeserverUrl</span><span class="o">:</span> <span class="s2">&#34;https://matrix.cactus.chat:8448&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">serverName</span><span class="o">:</span> <span class="s2">&#34;cactus.chat&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">siteName</span><span class="o">:</span> <span class="s2">&#34;&lt;YOUR-SITE-NAME&gt;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">commentSectionId</span><span class="o">:</span> <span class="s2">&#34;{{ index .Params 0 }}&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></div><p>Don&rsquo;t forget to include your site name in the <code>site name</code> column above.
the line of code above is very customizable, see the guide <a href="https://cactus.chat/docs/client/customisation/">here</a></p>
<h3 id="add-comment">Add Comment</h3>
<p>to add a comment to a post we just need to add the following line</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{{</span>&lt; chat room-chat &gt;<span class="o">}}</span>
</span></span></code></pre></div><p>at the end of each post we have made.</p>
<p>function <code>room-chat</code>, as the name of your chat room in the matrix.
You can make the choice whether to separate the chat rooms for each post (eg changing the room name to the title of your post) or the same room for each post (each post is given the same room name)</p>
<hr>
<h2 id="testing">Testing</h2>
<p>to comment on cactus comment, you get 2 options. first comment as anonymous account(without login) and second
use matrix account(with login)</p>
<p>the following display if the cactus comment is successfully entered.
<img src="1.png" alt="screenshot-1"></p>
<p>if you want to login before commenting then click the <code>log in</code> button, then a window will appear as below, just enter
Your matrix account username is usually in the format <code>@username:matrix.org</code> and don&rsquo;t forget the password.
<img src="2.png" alt="Screenshot-2"></p>
<p>comments entered will be entered into the chat room in the client matrix, the name of the room depends on the name of the comment that has been entered previously. <em>in my case</em> I use <em>keyword</em> from the post title.
<img src="3.png" alt="Screenshot-3"></p>
<p>in the picture above I use the name <code>ignore-pacman</code>, where the name is taken from my post title keyword. pay attention to the word <em>hello world</em> in the chat.</p>
<p>that&rsquo;s all you need to do to add cactus-comments to hugo&rsquo;s blog.</p>
<p>thank you for reading..</p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://cactus.chat/docs/getting-started/quick-start/">https://cactus.chat/docs/getting-started/quick-start/</a></li>
<li><a href="https://cactus.chat/docs/integrations/hugo/">https://cactus.chat/docs/integrations/hugo/</a></li>
</ul>
<hr>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "novores.xyz",
  commentSectionId: "cactus-comments"
})
</script>



  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/en/post/cara_mudah_embed_asciinema_ke_dalam_hugo/">Easy Way To Embed Asciinema Into Hugo</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/tutorial/">tutorial</a><a class="tag" href="/en/tags/hugo/">hugo</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
