{"version": 2, "width": 169, "height": 39, "timestamp": 1663367909, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.011434, "o", "\u001b[?2004h"]
[0.012352, "o", "ecs-user@Sarvis:~$ "]
[1.821266, "o", "d"]
[2.009289, "o", "f"]
[2.441839, "o", "\r\n\u001b[?2004l\r"]
[2.444473, "o", "Filesystem     1K-blocks    Used Available Use% Mounted on"]
[2.444789, "o", "\r\n"]
[2.444995, "o", "tmpfs              99420    1044     98376   2% /run"]
[2.445133, "o", "\r\n"]
[2.445315, "o", "/dev/vda3       40901312 3838692  35172252  10% /"]
[2.445444, "o", "\r\n"]
[2.445702, "o", "tmpfs             497092      24    497068   1% /dev/shm"]
[2.445867, "o", "\r\n"]
[2.446029, "o", "tmpfs               5120       0      5120   0% /run/lock"]
[2.446151, "o", "\r\n"]
[2.446286, "o", "/dev/vda2         201615    5329    196286   3% /boot/efi"]
[2.44642, "o", "\r\n"]
[2.446543, "o", "tmpfs              51200       0     51200   0% /usr/local/aegis/cgroup"]
[2.446663, "o", "\r\n"]
[2.446807, "o", "tmpfs              99416       4     99412   1% /run/user/1000"]
[2.446976, "o", "\r\n"]
[2.44742, "o", "\u001b[?2004hecs-user@Sarvis:~$ "]
[3.481297, "o", "d"]
[3.623266, "o", "f"]
[3.801354, "o", " "]
[4.182846, "o", "-"]
[4.361333, "o", "h"]
[4.783319, "o", "\r\n\u001b[?2004l\rFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            98M  1.1M   97M   2% /run\r\n/dev/vda3        40G  3.7G   34G  10% /\r\ntmpfs           486M   24K  486M   1% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda2       197M  5.3M  192M   3% /boot/efi\r\ntmpfs            50M     0   50M   0% /usr/local/aegis/cgroup\r\ntmpfs            98M  4.0K   98M   1% /run/user/1000\r\n\u001b[?2004h"]
[4.783845, "o", "ecs-user@Sarvis:~$ "]
[6.58167, "o", "d"]
[6.821377, "o", "f"]
[6.961332, "o", " "]
