{"version": 2, "width": 169, "height": 39, "timestamp": 1663367731, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.009808, "o", "\u001b[?2004h"]
[0.010794, "o", "ecs-user@Sarvis:~$ "]
[1.653575, "o", "u"]
[1.913544, "o", "p"]
[2.233546, "o", "t"]
[2.353561, "o", "i"]
[2.57357, "o", "m"]
[2.693666, "o", "e"]
[3.057002, "o", "\r\n\u001b[?2004l\r 05:35:34 up 14 days,  4:30,  1 user,  load average: 0.00, 0.00, 0.00\r\n\u001b[?2004h"]
[3.057646, "o", "ecs-user@Sarvis:~$ "]
[3.893689, "o", "u"]
[4.133563, "o", "p"]
[4.373623, "o", "t"]
[4.451497, "o", "i"]
[4.653623, "o", "m"]
[4.753579, "o", "e"]
[4.913648, "o", " "]
[5.45358, "o", "-"]
[5.633775, "o", "-"]
[6.161562, "o", "p"]
[6.293566, "o", "r"]
[6.453464, "o", "e"]
[6.713748, "o", "t"]
[6.921745, "o", "t"]
[7.081602, "o", "y"]
[7.555756, "o", "\r\n\u001b[?2004l\rup 2 weeks, 4 hours, 30 minutes\r\n\u001b[?2004h"]
[7.556056, "o", "ecs-user@Sarvis:~$ "]
[8.993612, "o", "u"]
[9.213711, "o", "p"]
[9.453644, "o", "t"]
[9.529833, "o", "i"]
[9.733589, "o", "m"]
[9.801558, "o", "e"]
[9.933647, "o", " "]
[10.433812, "o", "-"]
[10.573634, "o", "-"]
[10.85362, "o", "s"]
[10.921709, "o", "i"]
[11.214628, "o", "d"]
[11.953636, "o", "\b\u001b[K"]
[12.25361, "o", "n"]
[12.413727, "o", "c"]
[12.913665, "o", "e"]
[13.096043, "o", "\r\n\u001b[?2004l\r2022-09-03 01:04:46\r\n\u001b[?2004h"]
[13.096498, "o", "ecs-user@Sarvis:~$ "]
[17.714273, "o", "\u001b[?2004l\r\r\nexit\r\n"]
