{"version": 2, "width": 169, "height": 39, "timestamp": 1663367849, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.010866, "o", "\u001b[?2004h"]
[0.011837, "o", "ecs-user@Sarvis:~$ "]
[2.938518, "o", "f"]
[3.258636, "o", "r"]
[3.6188, "o", "e"]
[3.8186, "o", "e"]
[4.261027, "o", "\r\n\u001b[?2004l\r               total        used        free      shared  buff/cache   available\r\nMem:          994188      293592       80008        2948      620588      536792\r\nSwap:              0           0           0\r\n\u001b[?2004h"]
[4.261979, "o", "ecs-user@Sarvis:~$ "]
[4.958573, "o", "f"]
[5.358628, "o", "r"]
[5.558597, "o", "e"]
[5.758632, "o", "e"]
[6.058536, "o", " "]
[6.65884, "o", "-"]
[8.818567, "o", "m"]
[9.341106, "o", "\r\n\u001b[?2004l\r               total        used        free      shared  buff/cache   available\r\nMem:             970         286          78           2         606         524\r\nSwap:              0           0           0\r\n\u001b[?2004h"]
[9.34201, "o", "ecs-user@Sarvis:~$ "]
[10.538669, "o", "f"]
[10.898732, "o", "r"]
[11.03855, "o", "e"]
[11.238437, "o", "e"]
[11.438626, "o", " "]
[12.178541, "o", "-"]
[12.358568, "o", "h"]
[12.740881, "o", "\r\n\u001b[?2004l\r               total        used        free      shared  buff/cache   available\r\nMem:           970Mi       286Mi        78Mi       2.0Mi       606Mi       524Mi\r\nSwap:             0B          0B          0B\r\n\u001b[?2004h"]
[12.741353, "o", "ecs-user@Sarvis:~$ "]
[15.318552, "o", "f"]
[15.798494, "o", "r"]
[15.97861, "o", "e"]
[16.158461, "o", "e"]
[16.358734, "o", " "]
[16.938632, "o", "-"]
[17.046461, "o", "s"]
[17.218659, "o", " "]
[17.99863, "o", "2"]
[18.260515, "o", "\r\n\u001b[?2004l\r               total        used        free      shared  buff/cache   available\r\nMem:          994188      293592       80008        2948      620588      536800\r\nSwap:              0           0           0\r\n\r\n"]
[20.260763, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          994188      293592       80008        2948      620588      536800\r\nSwap:              0           0           0\r\n\r\n"]
[22.26095, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          994188      293584       80008        2948      620596      536800\r\nSwap:              0           0           0\r\n\r\n"]
[24.2612, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          994188      293584       80008        2948      620596      536808\r\nSwap:              0           0           0\r\n\r\n"]
[26.26139, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          994188      293584       80008        2948      620596      536808\r\nSwap:              0           0           0\r\n\r\n"]
[28.261711, "o", "               total        used        free      shared  buff/cache   available\r\nMem:          994188      293580       80008        2948      620600      536808\r\nSwap:              0           0           0\r\n\r\n"]
[29.138561, "o", "^C"]
[29.139508, "o", "\r\n\u001b[?2004hecs-user@Sarvis:~$ "]
[31.859356, "o", "\u001b[?2004l\r\r\nexit\r\n"]
