<!DOCTYPE html>
<html
  dir="ltr"
  lang="id"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Cara Mudah Menyemat Asciinema Ke Dalam Hugo |
      Novores

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.109.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Novores" />
  <meta
    name="description"
    content="Dokumentasi Pribadi"
  />
  
    <meta name="google-site-verification" content="Gg-0HqhO9aFGCyubx39zma2ZTodrTh6jnHlPQlAr3CY" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.7a0fadd85b00003a020ddabf400e753c95c636a0cbcdff387b75ba3abf71d022.css"
      integrity="sha256-eg&#43;t2FsAADoCDdq/QA51PJXGNqDLzf84e3W6Or9x0CI="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.d201b0fa25e71a00abfbfa8aafc3ceccb94c524ef0bfc0dcc01678a3a9848ab6.css"
    integrity="sha256-0gGw&#43;iXnGgCr&#43;/qKr8POzLlMUk7wv8DcwBZ4o6mEirY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://novores.github.io/post/cara_mudah_embed_asciinema_ke_dalam_hugo/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novores.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Cara Mudah Menyemat Asciinema Ke Dalam Hugo"/>
<meta name="twitter:description" content="Sebagai author blog khususnya yang berhubungan dengan perkomputeran, terkadang kita membutuhkan suatu media yang dapat menunjang isi konten."/>



  
  <meta property="og:title" content="Cara Mudah Menyemat Asciinema Ke Dalam Hugo" />
<meta property="og:description" content="Sebagai author blog khususnya yang berhubungan dengan perkomputeran, terkadang kita membutuhkan suatu media yang dapat menunjang isi konten." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://novores.github.io/post/cara_mudah_embed_asciinema_ke_dalam_hugo/" /><meta property="og:image" content="https://novores.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-17T18:20:45+07:00" />
<meta property="article:modified_time" content="2022-09-17T18:20:45+07:00" /><meta property="og:site_name" content="Novores&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cara Mudah Menyemat Asciinema Ke Dalam Hugo",
        "headline": "Cara Mudah Menyemat Asciinema Ke Dalam Hugo",
        "alternativeHeadline": "",
        "description": "
      
        Sebagai author blog khususnya yang berhubungan dengan perkomputeran, terkadang kita membutuhkan suatu media yang dapat menunjang isi konten.


      


    ",
        "inLanguage": "id",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/novores.github.io\/post\/cara_mudah_embed_asciinema_ke_dalam_hugo\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Novores"
        },
        "creator" : {
            "@type": "Person",
            "name": "Novores"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Novores"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-09-17T18:20:45.00Z",
        "datePublished": "2022-09-17T18:20:45.00Z",
        "dateModified": "2022-09-17T18:20:45.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Novores",
            "url": "https://novores.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/novores.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://novores.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/novores.github.io\/post\/cara_mudah_embed_asciinema_ke_dalam_hugo\/",
        "wordCount" : "362",
        "genre" : [ ],
        "keywords" : [ 
      
      "hugo"

    
      
        ,

      
      "asciinema"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/thumbnails/logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Novores&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Dokumentasi Pribadi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/novores"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/novalhidayt"
            target="_blank"
            rel="noopener me"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:novalhidayat@duck.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Beranda</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portofolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >Tentang</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Kontak</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >ID <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/en/post/cara_mudah_embed_asciinema_ke_dalam_hugo/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/thumbnails/embed-asciinema-hugo.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Cara Mudah Menyemat Asciinema Ke Dalam Hugo</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  17/9/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2 menit membaca</span>
          </li>
        </ul>
      <h3>Table of Contents</h3>
<nav id="TableOfContents">
  <ul>
    <li><a href="#penggunaan">Penggunaan</a></li>
  </ul>
</nav>
<p>Sebagai author blog khususnya yang berhubungan dengan perkomputeran, terkadang kita membutuhkan suatu media yang dapat menunjang isi konten.
Ada banyak cara untuk menunjang isi konten diantaranya dengan screenshot dan video recording. namun jika kita dihadapkan dengan comandline interactive
, rasanya tidak pas jika kita menggunakan screenshot atau video recording sebagai sarana dokumentasinya.</p>
<p>Saatnya kita berkenalan dengan <a href="https://asciinema.org/"><strong>Asciinema</strong></a>, dengan alat ini mari lupakan aplikasi recording dan video yang tampak mengerikan
akibat blur, fitur utama yang ditawarkan asciinema diantaranya.</p>
<ul>
<li>simple recording, jalankan dengan perintah <code>asciinema rec</code> dan menyelesaikannya dengan <code>Ctrl-D</code>.</li>
<li>copy &amp; paste, setiap kali kamu ingin mencoba perintah dari hasil recording, cukup dengan drag the cursor on text dan copy it. yah.. semuanya hanyalah text
bukan sekumpulan pixel.</li>
<li>penyematan, yah tentunya fitur ini yang diharapkan, dan akan menjadi bahasan kita hari ini.</li>
</ul>
<h1 id="get-started">Get Started</h1>
<p>Awalnya saya mengikuti panduan dari <a href="https://www.tonylykke.com/posts/2018/06/20/embedding-asciinema-casts-in-hugo/">tonylyke</a>, namun ada kendala ketika mengikuti
panduannya. asciinema yang saya embed selalu tidak ter-generate atau tidak tampak, saya coba debug, namun tidak ada indikator error apapun. Dan pada akhirnya saya
menyerah. saya mencari alternatif lain, dan akhirnya menemukannya.</p>
<p><a href="https://github.com/cljoly/gohugo-asciinema">gohugo-asciinema</a>, suatu modul hugo yang menawarkan
fungsi penyematan Asciinema secara simple dan mudah</p>
<h1 id="penginstalan">Penginstalan</h1>
<p>modul hugo ditenagai oleh Go Modules. dan kita perlu  <a href="https://go.dev/">go compiler</a> untuk menjalankannya.
Di Voidlinux kamu bisa menjalankan perintah  untuk menginstalnya.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo xbps-install -S go
</span></span></code></pre></div><p>oke, saatnya instalasi</p>
<ul>
<li>jalankan perintah berikut, untuk menjadikan repo blog kita sebagai tempat module.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo mod init gitlab.com/novores/blog-repo
</span></span></code></pre></div><ul>
<li>selanjutnya, kita memenuhi dependency dari gohugo-asciinema dengan perintah.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo mod get -u -v cj.rs/gohugo-asciinema
</span></span></code></pre></div><ul>
<li>lalu edit konfigurasi mu,<code>config.yaml</code>/<code>config.toml</code> dengan menambahkan referensi modul.
<ul>
<li>yaml
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">module</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replacements</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;cj.rs/gohugo-asciinema-&gt;gohugo-asciinema&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">imports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">cj.rs/gohugo-asciinema</span><span class="w">
</span></span></span></code></pre></div></li>
<li>toml
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">module</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">module</span><span class="p">.</span><span class="nx">imports</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">path</span> <span class="p">=</span> <span class="s2">&#34;cj.rs/gohugo-asciinema&#34;</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h2 id="penggunaan">Penggunaan</h2>
<p>gunakan shorcode berikut ke dalam page yang ingin kamu sematkan asciinema.</p>
<p>contoh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{{&lt; asciicast src=&#34;free.cast&#34; poster=&#34;npt:0:04&#34; autoPlay=true loop=true rows=&#34;10&#34; cols=&#34;80&#34; &gt;}}
</span></span></code></pre></div><blockquote>
<p><strong>NOTE</strong><br>
pastikan file ditempatkan dalam folder yang sama dengan <code>index.md</code>, ini contoh pohon file sistem saya</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content/blog/linuxupskillchallenge-day1/
</span></span><span class="line"><span class="cl">├── cover.png
</span></span><span class="line"><span class="cl">├── df.cast
</span></span><span class="line"><span class="cl">├── free.cast
</span></span><span class="line"><span class="cl">├── index.id.md
</span></span><span class="line"><span class="cl">├── ls.cast
</span></span><span class="line"><span class="cl">├── ssh.cast
</span></span><span class="line"><span class="cl">├── uname.cast
</span></span><span class="line"><span class="cl">└── uptime.cast
</span></span></code></pre></div></blockquote>
<p>Selain parameter diatas kita juga dapat menggunakan parameter yang lain lihat <a href="https://github.com/asciinema/asciinema-player#options">asciinema-player options</a></p>
<p>dan hasilnya akan seperti ini.</p>
<p>
    <script src="https://novores.github.io/js/asciinema-player.min.ad5df285ba10c3f22e8e6c659e7ba5b3.js"></script>
    <link rel="stylesheet" type="text/css" href="https://novores.github.io/css/asciinema-player.min.769c38c8638dc8c9915bb6e6ef523e8b.css" />

<div id="demo1"></div>
<script>
AsciinemaPlayer.create("free.cast", document.getElementById('demo1'), {
"autoPlay":  true ,"cols": "100","loop":  true ,"poster": "npt:0:04","rows": "10",
});
</script>
<noscript><blockquote><p>To run this asciicast without javascript, use <code>asciinema play https://novores.github.io/free.cast</code> with <a href="https://asciinema.org/">Asciinema</a></p></blockquote></noscript>

<br /></p>
<p>Terimakasih telah membaca 👋</p>
<h1 id="referensi">Referensi</h1>
<ul>
<li><a href="https://asciinema.org/">https://asciinema.org/</a></li>
<li><a href="https://github.com/asciinema/asciinema-player#api">https://github.com/asciinema/asciinema-player#api</a></li>
<li><a href="https://github.com/cljoly/gohugo-asciinema">https://github.com/cljoly/gohugo-asciinema</a></li>
</ul>
<hr>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "novores.xyz",
  commentSectionId: "title"
})
</script>



  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/cactus-comment/">Menambahkan Cactus Comments ke dalam Hugo</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/hugo/">hugo</a><a class="tag" href="/tags/asciinema/">asciinema</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Novores
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
